REACT_APP_API_KEY= // okx build api key
REACT_APP_PASSPHRASE= // okx build passphrase
REACT_APP_SECRET_KEY= // okx build api secret key
REACT_APP_PROJECT_ID= // okx build project id

REACT_APP_TEMP_FROM_ADDRESS= // btc address to send from
REACT_APP_TEMP_WALLET_ID= // okx wallet id
REACT_APP_TEMP_PRIVATE_KEY= // temp from address private key